apiVersion: apps/v1
kind: Deployment
metadata:
 name: gateway_api_deploy
 labels: 
  name: gateway_api_deploy
  app: microservice
spec:
 replicas: 2
 selector: 
  matchLabels:
   app: gateway_api
   type: microservice
 template:
  metadata:
   name: gateway_api_pod
   labels:
    app: gateway_api
    type: microservice
  spec:
   containers:
   - name: gateway_app
     image: cesarrojasa/trabajointernoapigateway:latest
     ports:
     - containerPort: 80