apiVersion: v1
kind: Pod
metadata:
 name: microservice-api-pod
 labels:
  app: microservice-api
  type: microservice
spec:
 containers:
 - name: microservice-app
   image: cesarrojasa/trabajointernoapi:latest
   ports:
   - containerPort: 80