apiVersion: v1
kind: Pod
metadata:
 name: microservice_api_pod
 labels:
  app: microservice_api
  type: microservice
spec:
 containers:
 - name: microservice_app
   image: cesarrojasa/trabajointernoapi:latest
   ports:
   - containerPort: 80