apiVersion: v1
kind: Service
metadata:
 name: microservice-api-imagen-service
 label:
  name: microservice-api-imagen-service
  app: microservice
spec:
 type: ClusterIP
 ports:
  - port: 80
    targetPort: 80
 selector:
  app: microservice-api-imagen
  type: microservice
  