apiVersion: v1
kind: Service
metadata:
 name: mongodb_service
 labels:
  name: mongodb_service
  app: database
spect: 
 type: LoadBalancer
 ports:
  - port: 27017
    targetPort: 27017
 selector: 
  app: microservice_api_imagen
  name : mongodb_pod